<!DOCTYPE html>
<html>
<head>
  <title>Okapi API</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <script
    id="api-reference"
    type="application/json"
  >
{"info":{"title":"API","version":"0.1.0"},"paths":{"/users":{"post":{"requestBody":{"content":{"application/json":{"schema":{"properties":{"email":{"type":"string"},"username":{"type":"string"}},"required":["username","email"],"type":"object"}}}},"responses":{"200":{"content":{"application/json":{"schema":{"properties":{"email":{"type":"string"},"username":{"type":"string"}},"required":["username","email"],"type":"object"}}},"description":"200"}}}},"/users/{userId}":{"get":{"parameters":[{"in":"path","name":"userId","required":true,"schema":{"type":"string"}},{"in":"query","name":"filter","required":false}],"responses":{"200":{"description":"200","headers":{"content-type":{"required":true,"schema":{"type":"string"}},"location":{"required":true,"schema":{"type":"string"}}}},"404":{"description":"404","headers":{"retry-after":{"required":true,"schema":{"type":"integer"}}}},"500":{"description":"500"}}}}},"components":{},"openapi":"3.0.0"}
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script>
</body>
</html>
